<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UzPlaylist - Stream Uzbek Music</title>
    <meta name="description" content="Playlist of Uzbek hits including Shahzoda, Rayhon and more. Stream uzbek mp3 online for free by creating your own playlist with easy to use user interface.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="google-site-verification" content="1AGVVdTrE2QGIce5x9MdvDiNI8Bl0BQzFNr1KG-VqHU" />
    <meta name="fragment" content="!">
    <meta property="og:site_name" content="UzPlaylist - Stream Uzbek Music">
    <meta property="og:description" content="Playlist of Uzbek hits including Shahzoda, Rayhon and more. Stream uzbek mp3 online for free by creating your own playlist with easy to use user interface.">
    <meta property="og:locale" content="en_US">  
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container-fluid content-wrapper">
    	<div class="header-mobile visible-xs">
    		<a id="btn-navigation" href="javascript:void()">
    			<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    			<span class="sr-only">Open navigation</span>
    		</a>

	    	<h1 class="text-center h3">
	    		<a class="brand" href="#">UzPlaylist</a>
	    	</h1>
	    </div>
        <div id="side-navbar" class="hidden-xs col-sm-3 col-md-2"></div>
        <div id="content-area" class="main-content-wrapper col-xs-12 col-sm-9 col-md-10 col-md-offset-2 col-sm-offset-3"></div>
    </div>

    <footer>
    </footer>

	<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="modalLabel">Contact UzPlaylist</h4>
				</div>
				<div class="modal-body">
					<p>Use this contact form to send us requests, suggestions, problems you have discovered or any other inquiries.</p>
					<p class="bg-danger feedback-error hidden" tabindex="-1">
						<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> 
						Error: Please correct the highlighted fields below.
					</p>
					<p class="bg-success feedback-success hidden" tabindex="-1">
						<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 
						Success: Sent. Thank you for your message.
					</p>
					<form>
						<div class="form-group has-feedback">
							<label for="sender-email" class="control-label">Your Email:</label>
							<input type="email" class="form-control" id="sender-email">
							<span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
						</div>
						<div class="form-group has-feedback">
							<label for="message-text" class="control-label">Suggestions/Requests/Defects/Inquiries:</label>
							<textarea class="form-control" id="message-text"></textarea>
							<span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="submitContact">Send message</button>
				</div>
			</div>
		</div>
	</div>

    <!-- build:js scripts/main.js -->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->
</body>

</html>
